<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <title>FCFS Process Visualization Tool</title>
</head>
<body>
  <h1>FCFS Process Visualization Tool</h1>

  <div class="input-section">
    <label>Process ID: <input type="text" id="processId" /></label>
    <label>Arrival Time: <input type="number" id="arrivalTime" /></label>
    <label>Burst Time: <input type="number" id="burstTime" /></label>
    <button onclick="addProcess()">Add Process</button>
    <button onclick="runFCFS()">Run FCFS</button>
    <label class="preemptive-label">
      <input type="checkbox" id="preemptiveMode" disabled /> Enable Preemptive Mode (Blocked for FCFS)
    </label>
  </div>

  <h2>Processes</h2>
  <table id="processTable" border="1">
    <thead>
      <tr>
        <th>Process ID</th>
        <th>Arrival Time</th>
        <th>Burst Time</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h2>Gantt Chart</h2>
  <div id="ganttChart"></div>

  <h2>Timeline</h2>
  <div id="timeline"></div>

  <h2>Average Times</h2>
  <div id="avgTimes">
    <p><strong>Average Turnaround Time:</strong> <span id="avgTurnaroundTime">-</span></p>
    <p><strong>Average Waiting Time:</strong> <span id="avgWaitingTime">-</span></p>
  </div>

  <script src="index.js"></script>
</body>
</html>
