<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css">
  <title>Process Scheduling Visualizer</title>
</head>
<body>
  <h1>Choose a Scheduling Algorithm</h1>
  
  <div class="container">
    <a href="index.html" class="token" target="_blank">
      <h2>First Come First Serve (FCFS)</h2>
    </a>
    <a href="sjf_index.html" class="token" target="_blank">
      <h2>Shortest Job First (SJF)</h2>
    </a>
    <a href="rr_index.html" class="token" target="_blank">
      <h2>Round Robin</h2>
    </a>
    <a href="priority_index.html" class="token" target="_blank">
      <h2>Priority Scheduling</h2>
    </a>
  </div>
</body>
</html>
